PINECONE_API_KEY=56da4e08-53d4-40c6-a385-7009de284db6
PINECONE_ENV=us-east1-gcp
OPENAI_API_KEY=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
# ELEVENLABS_API_KEY=your-elevenlabs-api-key
SMART_LLM_MODEL="gpt-4"
FAST_LLM_MODEL="gpt-3.5-turbo"
# GOOGLE_API_KEY=
# CUSTOM_SEARCH_ENGINE_ID=
# USE_AZURE=False
# OPENAI_API_BASE=your-base-url-for-azure
# OPENAI_API_VERSION=api-version-for-azure
# OPENAI_DEPLOYMENT_ID=deployment-id-for-azure